KEY_WORDS=['AWS', 'GCP', 'AZURE', 'cloud', 'Airflow', 'Hadoop',
             'Kafka', 'Redshift', 'BigQuery', 'Databricks', 'snowflake', 'Terraform',
             'data lake', 'warehause', 'etl', 'spark', 'PySpark', 'data', 'python', 'SQL', 'Scala']
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
EMAIL_LINKEDIN=
PASSWORD_LINKEDIN =
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=